<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.6.1/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />

    <title>Document</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:wght@100;300;400;500;700&display=swap');
        body::before {
            display: block;
            content: '';
            height: 60px;

        }

        @media(min-width:768px) {
            .news-input {
                width: 50%;
            }
        }

        .contact {
            width: 80%;
            height: auto;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0px 0px 10px 0px #666;
        }

        .contact form {
            width: 100%;
            height: auto;
            flex: 50%;

        }

        .table {
            padding-bottom: 20px;
            position: relative;
            text-align: center;
            background: #fff;
            border-radius: 10px;
            transition: all .3s ease 0s;
        }

        .table1 {
            padding-bottom: 20px;
            position: relative;
            text-align: center;
            background: rgb(18, 4, 54);
            border-radius: 10px;
            transition: all .3s ease 0s;
        }

        .title {
            padding: 10px;
            margin: 0;
            font-size: 30px;
            font-weight: 600;
            position: relative;
            overflow: hidden;


        }

        .title1 {
            padding: 10px;
            margin: 0;
            font-size: 30px;
            font-weight: 600;
            position: relative;
            overflow: hidden;
            color: #fff;


        }

        .content {
            list-style: none;
            padding: 0;
            margin: 20px;
            text-align: left;
            transition: all .3s ease 0s;

        }

        .content1 {
            list-style: none;
            padding: 0;
            margin: 20px;
            text-align: left;
            transition: all .3s ease 0s;

        }

        .content li {
            padding: 7px 0 7px 50px;
            position: relative;
            color: #000;
            font-size: 16px;
            font-weight: 500;

        }

        .content1 li {
            padding: 7px 0 7px 50px;
            position: relative;
            color: #fff;
            font-size: 16px;
            font-weight: 500;

        }



        .content li::before {
            content: "\f00c";
            height: 24px;
            width: 24px;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            line-height: 20px;
            border-radius: 50%;
            border: 2px solid #0c6313;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 12px;
            transform: translateY(-50%);
        }

        .content1 li::before {
            content: "\f00c";
            height: 24px;
            width: 24px;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            line-height: 20px;
            border-radius: 50%;
            border: 2px solid #0c6313;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 12px;
            transform: translateY(-50%);
        }

        .content li.disable {
            color: #707070 !important;
        }

        .content1 li.disable {
            color: #707070 !important;
        }

        .content li.disable::before {
            content: "\f00d";
            color: #707070;
            border-color: #707070;
        }

        .content1 li.disable::before {
            content: "\f00d";
            color: #707070;
            border-color: #707070;
        }

        .singup {
            background: #06921d;
            position: relative;
            padding: 10px 40px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 30px;
            display: inline-block;
            color: #fff;
            text-decoration: none;
            transition: all .3s ease 0s;
            z-index: 1;

        }

        .singup:hover {
            background-color: #fff;
            color: #06921d;
        }

        .price-span {


            font-size: 50px;
            font-weight: 600;
            position: relative;
            overflow: hidden;


        }

        .price1 {



            color: #fff;


        }

        .card-btn {
            background-color: #93f1dd;
            width: 30%;
            text-decoration: none;
            color: #000;
        }

       

        #head-btn {
            display: inline-block;
            padding: 10px 28px;
            border-radius: 5px;
            background-color: #d9fce7;
            font-weight: normal;
            font-weight: 600;
            color: #00c894;

        }

      
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-light py-4 fixed-top">
        <div class="container">
            <img src="logo.svg" alt="logo" width="50px" height="50px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <!--<span class="navbar-toggler-icon"></span>-->
                <i class="fas fa-stream navbar-toggler-icon"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav  mb-2 mb-lg-0" class="custom-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#explor">Our Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#explor">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#explor">How To</a>
                    </li>


                </ul>


            </div>

            <button class=" btn main-btn justify-content-end" id="head-btn" style="
                outline: none;">Gets,start</button>
        </div>
    </nav>

    <!--banner-->

    <section class="bg-light text-dark p-5 p-lg-0 pt-lg-5 text-center text-sm-start">

        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-6">
                    <p style="color:#850ee7">Simple HR Tool</p>
                    <h1>A Simple Employee monitoring Software for your Business</h1>
                    <p class="lead my-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita natus vero
                        ipsa minus cum quos iusto. Aliquam libero deleniti quam quis ad unde quae veritatis beatae aut
                        exercitationem, molestiae totam.</p>

                    <button class="btn btn-primary btn-lg my-4" style="background-color: #850ee7; color:#fff;">
                        Gets,start

                    </button>

                </div>

                <div class="col-lg-6">
                    <img class="img-fluid w-50" src="1.svg" alt="" srcset="">

                </div>

            </div>
        </div>

    </section>



    <!--card-->
    <section class="p-5">
        <div class="container">
            <div class="row mt-5 mb-5">
                <div class="col-md-6 col-sm-3 ">
                    <h2>Simple, Transparent Pricing Of <span style="color: #06921d;">2pm</span></h2>

                </div>

                <div class="col-md-6">
                    <p class=>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolore impedit praesentium
                        dignissimos rerum accusantium eaque maiores quis iure neque?</p>

                </div>
            </div>
            <div class="row text-center g-4">
                <div class="col-md">
                    <div class="card  text-dark">
                        <div class="card-body text-center">
                            <div class="h1" id="card-img">
                                <i class="bi bi-laptop"></i>

                            </div>
                            <h3 class="card-title mb-3">
                                virtual
                            </h3>
                            <p class="card-text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, libero.

                            </p>
                            <a href="#" class="card-btn">Read more</a>

                        </div>

                    </div>

                </div>
                <div class="col-md">
                    <div class="card  text-dark">
                        <div class="card-body text-center">
                            <div class="h1" id="card-img">
                                <i class="bi bi-tv"></i>

                            </div>
                            <h3 class="card-title mb-3">
                                virtual
                            </h3>
                            <p class="card-text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, libero.

                            </p>
                            <a href="#" class="card-btn">Read more</a>

                        </div>

                    </div>

                </div>
                <div class="col-md">
                    <div class="card  text-dark">

                        <div class="card-body text-center">
                            <div class="h1" id="card-img">
                                <i class="bi bi-lock"></i>

                            </div>
                            <h3 class="card-title mb-3">
                                virtual
                            </h3>
                            <p class="card-text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, libero.

                            </p>
                            <a href="#" class="card-btn">Read more</a>

                        </div>



                    </div>
                </div>
                <div class="col-md">
                    <div class="card  text-dark" >
                        <div class="card-body text-center">
                            <div class="h1" id="card-img">
                                <i class="bi bi-headset"></i>

                            </div>
                            <h3 class="card-title mb-3">
                                virtual
                            </h3>
                            <p class="card-text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, libero.

                            </p>
                            <a href="#" class="card-btn">Read more</a>

                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>




    <!--pricing card-->
    <section id="pricing" class="pt-5 "
        style="background-image: linear-gradient(rgb(184, 215, 245), rgb(247, 226, 226));">
        <div class="container">

            <div class="row mt-5 mb-5">
                <div class="col-md-6">
                    <h2>Simple, Transparent Pricing Of <span style="color: #06921d;">2pm</span></h2>

                </div>

                <div class="col-md-6">
                    <p class=>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolore impedit praesentium
                        dignissimos rerum accusantium eaque maiores quis iure neque?</p>

                </div>
            </div>
            <div class="row p-5">

                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="table">
                        <h3 class="title ">Free</h3>

                        <div class="price">
                            $ <span class="price-span">0</span>
                            /Month
                        </div>
                        <ul class="content">
                            <li>Time Tracking</li>
                            <li>Screenshot Monitoring</li>
                            <li> 3 Screenshots Per Hour</li>
                            <li>Sreenshots Stored For 2 Weeks</li>
                            <li class="disable">Individual Setting</li>
                            <li class="disable">Activitylevel Tracking</li>
                            <li class="disable">Apps URL Tracking</li>
                        </ul>
                        <a href="#" class="singup">let's Start</a>
                    </div>
                </div>

                <div class=" col-lg-4 col-md-6 col-sm-6">
                    <div class="table1">
                        <h3 class="title1">Standard</h3>

                        <div class="price1">
                            $ <span class="price-span">3.99</span>
                            /Month
                        </div>
                        <ul class="content1">
                            <li>Time Tracking</li>
                            <li>Screenshot Monitoring</li>
                            <li> 3 Screenshots Per Hour</li>
                            <li>Sreenshots Stored For 2 Weeks</li>
                            <li>Individual Setting</li>
                            <li>Activitylevel Tracking</li>
                            <li class="disable">Apps URL Tracking</li>
                        </ul>
                        <a href="#" class="singup">let's Start</a>
                    </div>
                </div>

                <div class=" col-lg-4 col-md-6 col-sm-6">
                    <div class="table">
                        <h3 class="title">Professionel</h3>

                        <div class="price">
                            $ <span class="price-span">5.99</span>
                            /Month
                        </div>
                        <ul class="content">
                            <li>Time Tracking</li>
                            <li>Screenshot Monitoring</li>
                            <li> 3 Screenshots Per Hour</li>
                            <li>Sreenshots Stored For 2 Weeks</li>
                            <li>Individual Setting</li>
                            <li>Activitylevel Tracking</li>
                            <li>Apps URL Tracking</li>
                        </ul>
                        <a href="#" class="singup">let's Start</a>
                    </div>
                </div>


            </div>

        </div>



    </section>



    </section>

    <!--Contact & Map-->
    <section class="p-5 mt-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md">
                    <h2 class="text-center mb-4">Contact us</h2>
                    <form class="row g-3">
                        <div class="col-md-6">

                            <input type="email" class="form-control" id="inputEmail4" placeholder="name">
                        </div>
                        <div class="col-md-6">

                            <input type="password" class="form-control" id="inputPassword4" placeholder="Email">
                        </div>
                        <div class="col-12">

                            <input type="text" class="form-control" id="inputAddress" placeholder="Phone">
                        </div>

                        <div class="mb-3">

                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                placeholder="Message"></textarea>
                        </div>

                        <div class="col-12">
                            <button type="submit" class="btn btn-success">Send</button>
                        </div>




                </div>
                <div class="col-md">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, vel, eveniet veniam possimus
                        quae.</p>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.6586432004274!2d90.40938261408427!3d23.759549294345625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b9050548f5df%3A0x62980312c253423b!2sRevo%20Interactive!5e0!3m2!1sen!2sbd!4v1634986225252!5m2!1sen!2sbd"
                        width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>


            </div>
        </div>
    </section>



    <!--footer-->


    <footer class="bg-light text-dark pt-5 pb-4">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
                <div class="col-mb-3 col-lg-3 col-xl-3 mx-auto mt-3">
                   <img src="logo.svg" alt="" height="100px" width="100px">
                    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, iusto.</p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold ">USEFUL LINKS</h5>

                    <p >
                        <a href="#" class="text-dark" style="text-decoration: none;">About Product</a>
                    </p>
                    <p>
                        <a href="#" class="text-dark" style="text-decoration: none;">Our Protfolio</a>
                    </p>
                    <p >
                        <a href="#" class="text-dark" style="text-decoration: none;">ur Product</a>
                    </p>
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold ">QUICK LINKS</h5>

                    <p >
                        <a href="#" class="text-dark" style="text-decoration: none;">Privacy policy</a>
                    </p>
                    <p >
                        <a href="#" class="text-dark" style="text-decoration: none;">Terms & Conditions</a>
                    </p >
                   

                </div>

                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold ">Contact</h5>

                    <p class=" ml-4">
                        <i class="bi bi-house"></i> 357/10A-Modhubag,Mogbazar,Dhaka-1217 ,Bangladesh
                        
                    </p>
                    <p class=" ml-4">
                        <i class="bi bi-envelope-open"></i> support@myshopfront.cloud
                        
                    </p>
                   
                </div>
                <div class="row d-flex justify-content-start">
                    <div>
                        <p >
                            2PM &copy; 202
                            <a href="#" class="position-relative bottom-0 end-0 p-5">
                                <i class="bi bi-arrow-up-circle h4" style="color: #00c894;"></i>
                            </a>
                        </p>
                    </div>
                    
                </div>
               

            </div>
           
            
        </div>
        
    </footer>

   



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 15,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>

</body>

</html>